# yunchat

./: pom.xml
main/java/com/casic/flatform/: PlatformApplication.java
main/java/com/casic/flatform/chatServer/: Const.java
main/java/com/casic/flatform/config/: Interceptor.java  TomcatEmbeddedServlet.java  WebMvcConfigurer.java
main/java/com/casic/flatform/controller/: AddressController.java  BaseController.java  ChatController.java  ComDataController.java  ConfigController.java  ContactsController.java  FeedbackController.java  FileBaseController.java  FlagController.java  GroupController.java  HomeController.java  IndexController.java  InterfacesController.java  LevelController.java  LogController.java  MeetingController.java  MessageController.java  (+18 more)
main/resources/: application.properties  index.html
main/resources/static/calendar/: fullcalendar.html
main/resources/static/chat/css/: style.css
main/resources/static/chat/js/: index.js
main/resources/static/ckeditor/: config.js
main/resources/static/css/: aaa.css  admin.css  common_tools.css  controls.css  discussion.css  fullcalendar.css  home.css  index.css  login.css  manager-index.css  newtools.css  person.css  recently.css  star-rating.css  taskinfo.css
main/resources/static/css/2018/: style.css
main/resources/static/js/: ajax.js  allmenu.js  app.js  chat.js  controls.js  cosim.js  count.js  createtask.js  dev.js  discussion.js  download.js  feedBack.js  home.js  index.js  log.js  login.js  message.js  myModel.js  myhometask.js  mytask.js  mytaskinfo.js  newtools.js  pageinfo.js  points.js  projectandtask.js  socket.io.js  star-rating.js  statistical.js  talkingPage.js  taskinfo.js  taskwork.js  time-compare.js  tools.js  tree.js
main/resources/static/js/2018/: jquery-1.11.3.min.js  web.js
main/resources/static/js/calendar/: fullcalendar.js  meeting.js  schedule.js
main/resources/static/js/common/: SocketHandler.js  TioWs.js  common.js  contacts.js  groupinfo.js  socket.js
main/resources/static/js/dialog/: dialog.js  jquery.gritter.css
main/resources/static/js/downUser/: downUser.html
main/resources/static/js/groupEdit/: groupEdit.css  groupEdit.html  mpmEdit.html  mpmEdit.js
main/resources/static/js/message/: clienthandler.js  message.js  tiows.js  wangEditor.min.js
main/resources/static/js/money/: index.html
main/resources/static/js/pdf/: viewer.js
main/resources/static/js/report/: yanhua.js
main/resources/static/js/set/: userinfo.html  version.html
main/resources/static/js/transpond/: chooseUser.css  chooseUser.html  transpond.js
main/resources/static/js/work/: work_one.js  work_three.js  work_two.js
main/resources/static/js/zTree/: tree.js
main/resources/static/manager/: affiche.js  approve.js  discussion.js  feedBack.js  groupFileManage.js  groupMsgs.js  log.js  msgInfo.js  onLineUser.js  secadm.js  statistics.js  sysMsg.js  userFileManage.js  userMsgs.js
main/resources/static/manager/address/: address.html
main/resources/static/manager/affiche/: affiche.html
main/resources/static/manager/feedBack/: feedBack.html
main/resources/static/manager/group/: group-list.html  group.js  groupEdit.js
main/resources/static/manager/groupFile/: file-list.html
main/resources/static/manager/groupFileManage/: groupFileManage.html
main/resources/static/manager/groupMsg/: groupMsg-list.html
main/resources/static/manager/groupMsgs/: groupMsgs.html
main/resources/static/manager/home/: add-project.html
main/resources/static/manager/log/: log.html
main/resources/static/manager/onLineUser/: onLineUser.html
main/resources/static/manager/privateMsg/: privateMsg-list.html
main/resources/static/manager/secadm/: secadm.html
main/resources/static/manager/sensitive/: sensitive-edit.html  sensitive-list.html
main/resources/static/manager/statistics/: index.html
main/resources/static/manager/sysMsg/: sysMsg.html
main/resources/static/manager/toolsApprove/: approve.html
main/resources/static/manager/userFileManage/: userFileManage.html
main/resources/static/manager/userMsgs/: userMsgs.html
main/resources/static/ui/zTree/: tree.js
main/resources/templates/: afficheInfo.html  asdfasd.html  calendar.html  chat.html  error.html  historicaldetails.html  home1.html  index.html  login.html  message.html  myModel.html  mytask.html  pdfViewer.html  score.html  statistical.html  sysInfo.html  talkingPage.html  taskinfo.html  taskwork.html  tools.html
main/resources/templates/cosim/: logadm.html  secadm.html  system.html
main/resources/templates/log/: index.html
main/resources/templates/manager/: error.html  index.html
main/resources/templates/modules/calendar/: add_meeting.html  date_event_edit.html  event_show.html  meeting_show.html  schedule.html  update_edit.html
main/resources/templates/modules/discussion/: discussion.html
main/resources/templates/modules/feedBack/: feedBack.html
main/resources/templates/modules/money/: money.html
main/resources/templates/modules/report/: report.html
main/resources/templates/modules/sub/: contacts.html  index.html  points.html  tool.html
main/resources/templates/modules/task/: mytask.html  mytaskinfo.html
main/resources/templates/modules/tool/: tool.html
main/resources/templates/modules/version/: index.html
main/resources/templates/modules/welcome/: welcome.html
main/resources/templates/modules/work/: work_one.html  work_three.html  work_two.html
main/resources/templates/old/: home.html
main/resources/templates/secadm/: index.html
main/webapp/html/: contacts.html  index-bak.html  index.html  points.html  tools.html  userinfo.html  version.html
main/webapp/html/css/2018/: bootstrap.min.css  style-bak.css  style.css
main/webapp/html/js/2018/: dev.js  web.js
main/webapp/template/tpl/: com_home_message_li_list.tpl  com_home_notice_li_list.tpl  com_home_tools_li_list.tpl
(+208 files in other folders)
